/*
SQLyog Ultimate v11.25 (64 bit)
MySQL - 5.5.19 : Database - hrm_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`hrm_db` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `hrm_db`;

/*Table structure for table `hrm_dept` */

DROP TABLE IF EXISTS `hrm_dept`;

CREATE TABLE `hrm_dept` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `REMARK` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `hrm_dept` */

insert  into `hrm_dept`(`ID`,`NAME`,`REMARK`) values (1,'技术部','技术部'),(2,'运营部','运营部'),(3,'财务部','财务部'),(4,'人事部','人事部'),(5,'总公办','总公办');

/*Table structure for table `hrm_document` */

DROP TABLE IF EXISTS `hrm_document`;

CREATE TABLE `hrm_document` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(50) NOT NULL,
  `URL` varchar(300) NOT NULL,
  `REMARK` varchar(300) DEFAULT NULL,
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_DOCUMENT_USER` (`USER_ID`),
  CONSTRAINT `FK_DOCUMENT_USER` FOREIGN KEY (`USER_ID`) REFERENCES `hrm_user` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `hrm_document` */

insert  into `hrm_document`(`ID`,`TITLE`,`URL`,`REMARK`,`CREATE_DATE`,`USER_ID`) values (1,'test','C:\\001\\hrm\\src\\main\\webapp\\images\\document\\76595220-54b9-4c2e-b02a-538218690c16cd650c965469dce8.jpg','test','2019-07-24 08:17:28',NULL);

/*Table structure for table `hrm_employee` */

DROP TABLE IF EXISTS `hrm_employee`;

CREATE TABLE `hrm_employee` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DEPT_ID` int(11) NOT NULL,
  `JOB_ID` int(11) NOT NULL,
  `NAME` varchar(20) NOT NULL,
  `CARD_ID` varchar(18) NOT NULL,
  `ADDRESS` varchar(50) NOT NULL,
  `POST_CODE` varchar(50) DEFAULT NULL,
  `TEL` varchar(16) DEFAULT NULL,
  `PHONE` varchar(11) NOT NULL,
  `QQ_NUM` varchar(10) DEFAULT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `SEX` int(11) NOT NULL DEFAULT '1',
  `PARTY` varchar(10) DEFAULT NULL,
  `BIRTHDAY` datetime DEFAULT NULL,
  `RACE` varchar(100) DEFAULT NULL,
  `EDUCATION` varchar(10) DEFAULT NULL,
  `SPECIALITY` varchar(20) DEFAULT NULL,
  `PICTURE` varchar(100) DEFAULT 'none.jpg',
  `HOBBY` varchar(100) DEFAULT NULL,
  `REMARK` varchar(500) DEFAULT NULL,
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `FK_EMP_DEPT` (`DEPT_ID`),
  KEY `FK_EMP_JOB` (`JOB_ID`),
  CONSTRAINT `FK_EMP_DEPT` FOREIGN KEY (`DEPT_ID`) REFERENCES `hrm_dept` (`ID`),
  CONSTRAINT `FK_EMP_JOB` FOREIGN KEY (`JOB_ID`) REFERENCES `hrm_job` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `hrm_employee` */

insert  into `hrm_employee`(`ID`,`DEPT_ID`,`JOB_ID`,`NAME`,`CARD_ID`,`ADDRESS`,`POST_CODE`,`TEL`,`PHONE`,`QQ_NUM`,`EMAIL`,`SEX`,`PARTY`,`BIRTHDAY`,`RACE`,`EDUCATION`,`SPECIALITY`,`PICTURE`,`HOBBY`,`REMARK`,`CREATE_DATE`) values (1,3,1,'test','41148119890504782x','杭州','476632','03715638254','13336111602','1766181826','1766181826@qq.com',2,'团员','2019-07-23 16:00:00','汉','本科','计算机','/images/notice/6c4b3900-4642-418e-9242-de1f60c31344.cd650c965469dce8.jpg','计算','test','2019-07-24 16:49:27');

/*Table structure for table `hrm_job` */

DROP TABLE IF EXISTS `hrm_job`;

CREATE TABLE `hrm_job` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `REMARK` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `hrm_job` */

insert  into `hrm_job`(`ID`,`NAME`,`REMARK`) values (1,'职员','职员'),(2,'Java开发工程师','Java开发工程师'),(3,'Java中级开发工程师','Java中级开发工程师'),(4,'Java高级开发工程师','Java高级开发工程师'),(5,'系统管理员','系统管理员1'),(6,'架构师','架构师'),(7,'主管','主管'),(8,'经理','经理'),(9,'总经理','总经理');

/*Table structure for table `hrm_notice` */

DROP TABLE IF EXISTS `hrm_notice`;

CREATE TABLE `hrm_notice` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(50) NOT NULL,
  `CONTENT` text NOT NULL,
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_NOTICE_USER` (`USER_ID`),
  CONSTRAINT `FK_NOTICE_USER` FOREIGN KEY (`USER_ID`) REFERENCES `hrm_user` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `hrm_notice` */

insert  into `hrm_notice`(`ID`,`TITLE`,`CONTENT`,`CREATE_DATE`,`USER_ID`) values (1,'湖南阿里英才教育教育中心','湖南阿里英才教育教育中心,湖南长沙','2019-07-03 12:50:03',NULL),(2,'杭州阿里英才教育教育中心最好的','杭州阿里英才教育教育中心,杭州车陂最好的','2019-07-03 12:50:03',NULL),(3,'上海阿里英才教育教育中心','上海阿里英才教育教育中心,上海黄埔','2019-07-03 12:50:03',NULL),(5,'Java培训 最好的杭州Java培训 java培训机构 Java视频 软件开发','Java培训的王者,阿里英才教育全系培训教材雄霸当当、京东、卓越国内销量第一(搜java或android或ajax或xml按销量查看排行).最强实战讲师团队授课,培训学员平均月薪5.6K','2019-07-03 12:50:03',NULL),(6,'杭州板蓝根未脱销 但销量翻倍价格未上涨','记者昨日傍晚来到位于海珠区的同济药店大江苑店时，店门口显眼货架上仍有大量板蓝根存货。该店的一名姓杨的工作人员告诉记者，最近几天的板蓝根销量确实好了不少，但并未脱销。“以往一天的板蓝根销量是20多包，这两天是60多包，销量增加了一倍多。以前一位顾客只买一包，这两天都是买四五包，确实有不少是冲着可以预防禽流感来的。”该工作人员介绍，该店目前共销售白云山、香雪等6个品牌的板蓝根，价格从7.5元/包到13.5元/包，“除了白云山的涨了1元之外，其他均维持原价。”\r\n \r\n　　随后记者来到位于北京路的健民药店，同样未发现市民抢购板蓝根的情况，但店员称近来板蓝根销量陡增，而为了方便顾客选购，该店还把板蓝根挪到了店门口最显眼的位置。\r\n','2019-07-03 12:50:03',NULL),(7,'花都出现禽流感病例? 省市疾控中心:消息不实','信息时报讯 （记者 李楠楠）长三角禽流感疫情危急，也导致不少杭州市民忧心忡忡。昨日，网上流传一则消息称“杭州市花都区出现疑似禽流感病例”。记者昨日连线广东省市疾控中心，针对微博内容，疾控中心专家澄清：“花都及杭州其他区域并未发现任何类型禽流感。”\r\n\r\n 　　实名认证的新浪微博网友@何小手昨日上午10时许发微博称，“杭州已出现禽流感病例，病人生命垂危”。消息引起广泛关注，转发量一度过千，也引发网友热议。随后，微博被删除。\r\n\r\n 　　对此，记者采访了杭州市疾病预防与控制中心主任王鸣，他表示，市疾控中心已对花都辖区内4所区级医院和1所中医院进行逐一了解，各医院并未接到严重的发热、肺炎症状患者，更别说有禽流感病例。“截至中午12点，杭州市疾控中心并未接到市内有禽流感或相关疑似病例报告。”他介绍，目前杭州未发现有人感染禽流感病例，包括H5N1和H7N9两类病毒感染。但华东地区的禽流感病例日益增多，市民有这种担心情有可原。市疾控中心表示，目前已要求全市各医疗机构加强对发热、流涕及明显呼吸道症状患者的管理、监控。医生问诊时，应主动提及是否有禽类、动物接触历史，同时呼吁患者在就诊时能主动予以告知，便于引起医生的重视，及早采取相应举措排查。\r\n','2019-07-03 12:50:03',NULL),(8,'今日24时高速公路免费结束 \"先下再上\"最优惠','羊城晚报讯记者林翎报道：清明假期进入第二天，广东省高速公路车流量仍然很大，截至5日18时许，共有21个高速公路路段实施交通管制或出现拥堵。而从6日18时起，全省高速公路统一发放纸券通行卡，24时前出口不收纸券通行卡抬杆放行，24时起，恢复入口发卡、出口缴费的正常收费模式。','2019-07-03 12:50:03',NULL),(9,'“指标到校”延期三年 家长：不眠之夜终于过去了','新闻摘要： 一直备受关注的杭州中考新政4月3日下午终于敲下定音，家长们终于长舒一口气，“不眠之夜终于过去了”。杭州人大代表曾德雄则表示，三年过渡期的细则依然要尽早尽好地公布，这样才能保证政策的“公开、公平、公正、透明”。\r\n \r\n    关键字： 择校生,韩志鹏,指标招生,新政,杭州,延期三年,中考新政,择校招生,公办,红梅,分区招生,曾德雄,教育局\r\n \r\n\r\n    大洋网讯（记者李光裕）一直备受关注的杭州中考新政4月3日下午终于敲下定音，“指标到校”政策延期三年实施；2014年起，我市公办普通高中学校停招择校生；今年老三区越秀、海珠、荔湾三个区仍视为同一招生区域。家长们终于长舒一口气，“不眠之夜终于过去了”。杭州人大代表曾德雄则表示，三年过渡期的细则依然要尽早尽好地公布，这样才能保证政策的“公开、公平、公正、透明”。\r\n','2019-07-03 12:50:03',NULL),(10,'市城管局做客谈城管小贩困局：不执法 脏乱差将成杭州代名词','城管局：不执法，脏乱差或将是杭州代名词\r\n\r\n网友通过大洋网微信发表意见：“一两个小贩是温情，满大街小贩则是噩梦。”如何协调好城市“面子”与小贩“生存”之间的博弈？\r\n\r\n节目中，市城市管理综合执法局宣传教育处张彬明介绍，目前杭州有30到50万城市流动小商贩，且超过95%是外地人。“城管脱下制服就是普通市民，我也在一线做过城管队员，在对小商贩进行劝导执法时，也感受到小商贩的不容易，背井离乡、风雨无阻。但杭州作为一座千万人口的大都市，如果城管不去执法劝导履行职责，脏乱差或将是杭州的代名词了。”\r\n\r\n对此，评论员万庆涛提出，城市需要管理，但流动小贩的生存权也需要保护，且生存权是第一权利。城管执法如果就是以“我就是要管你的”的蛮狠态度，势必造成矛盾激化。现在讲求建设服务型政府，城市执法、城市管理也应该是服务型。','2019-07-03 12:50:03',NULL),(11,'流花路一酒家两只海龟“快闪” 网友呼吁渔政拯救','记者根据线索来到该酒家，发现海龟已经“消失”得无影无踪，只剩下一只鳄龟。酒家透露，海龟仅供客人观赏，并不会作食用或出售。至于海龟是怎么得来的现在又在何处，酒家不肯再说更多。海龟虽然“消失”了，但记者见到在鱼缸上方，仍然保留着“此海龟只供观赏 非卖品”的告示。\r\n \r\n    有专业人士指出，从图片的特征来看，它们很可能是最常见的绿海龟。目前，海龟已被列为濒临野生动植物种国际贸易公约（CITES）名录（附录一），参照一级水生野生保护动物来管理。即使仅用供观赏，也需要办理养殖证。杭州市海洋和渔业部有关工作人员证实，该酒家其它海鲜的确已经办了利用经营许可证，但未见海龟驯养繁殖许可证。\r\n','2019-07-03 12:50:03',NULL),(12,'杭州交通委员会为您优选清明节自驾车出行通道',' 大洋网讯（记者 李光裕）2013年清明节将至，根据国务院国发〔2012〕37 号文批转交通运输部等部门制定的《重大节假日免收小型客车通行费实施方案》，届时全国收费公路将对7座及以下载客车辆实施免费通行。\r\n \r\n    预计清明假期出行以中、短途返乡客流为主，受免费通行政策的影响，预计我市境内车流量较大的为北环高速、广深高速。建议车主绕行以避开拥堵路段，并尽可能选择错峰出行。\r\n \r\n    根据我市出行特点，高速公路可能出现拥堵的节点主要有北环高速公路沙贝收费站和广氮广场（匝道处）；广清高速的庆丰站；广深高速转北二环高速的火村站；北二环高速接广惠高速的萝岗站；华南快速干线接北二环高速的太和站，建议车主绕行上述节点。\r\n \r\n    为引导市民自驾出游快捷通行，市交委为广大车主提供了拥堵节点的绕行路线指引，建议车主合理选择出行通道并尽量避开早晚出行高峰期，避免堵塞不畅的情况。\r\n','2019-07-03 12:50:03',NULL),(13,'[清明交通]尽量避开流花地区 选择外围客运站场出行','流花地区客运站清明节假期期间人多拥堵，请选择外围站场出行\r\n\r\n    大洋网讯（记者 李光裕）2013年清明假期即将开始，由于返乡扫墓、探亲旅游客流重叠，市交通部门预计，4月3日下午、4月4日上午市区客运站将出现客流高峰，期间市区车多拥挤、道路通行能力降低。为了您出行更安全、快捷，市交通部门提醒广大旅客错峰出行。\r\n\r\n    ★ 错开客流高峰出行\r\n\r\n    市交通部门预计，4月3日下午、4月4日上午市区客运站场将达到客流高峰，主要集中在深圳、珠海、佛山、东莞、中山等珠三角线路和汕头、潮州、茂名、湛江等省内线路。同时因清明假期继续实行节假日小型客车免费通行高速路政策，预计客流高峰期高速公路通行能力降低，客运车辆周转缓慢，将影响旅客出行。为了您出行更安全、快捷，请尽量错开4月3日下午、4月4日上午的客流高峰，选择其他时间段出行。\r\n\r\n    ★ 错开流花地区出行\r\n\r\n    流花地区的省汽车站、市汽车站毗邻火车站，位于我市商贸、交通繁华地带，周边商业发达、批发市场密集。节假日期间，流花地区的火车站进出客流、商贸旅客客流高度集中，流花地区客运站场出行旅客较多。省汽车站、市汽车站将于4月3日下午、4月4日上午实施客流管控措施，请广大旅客尽量避开流花地区，选择外围客运站场出行，以免造成不便。','2019-07-03 12:50:03',NULL),(14,'清明节期间发车模式：滚动发班客满即走','新闻摘要： 2013年清明节假期从4月4日至4月6日，共3天。预计返乡扫墓客流、旅游客流重叠，公路旅客客流总量大且高峰集中。根据清明假期将出现客流总量大且高峰集中的特点，结合清明期间高速路免收小型客车通行费等情况，预计假期期间高速公路通行车辆增多，客车周转较慢。为确保旅客方便、快捷出行，市交通部门高度重视，积极采取五大措施做好公路旅客运输组织筹备工作。','2019-07-03 12:50:03',NULL),(15,'派出所私自注销户籍 98岁湛江老奶奶成\"黑户\"','新闻摘要： 若发现自己无缘无故成“黑户”，户籍资料被注销，您有什么反应？湛江的李秀琼老奶奶就碰上这种“乌龙事”了。李奶奶今年已经98岁了，身体硬朗，但是却被湛江市坡头派出所私自注销了户口，派出所给出的理由是：老人家年纪大了，在这两年期间没办过什么证件，所以将她的户籍资料注销。这说法让李奶奶的亲属着实郁闷，因此李奶奶的孙子林先生联系了大洋网记者，希望媒体能替李奶奶讨个公道。','2019-07-03 12:50:03',NULL),(16,'杭州“出招”治堵 韩志鹏建议佛山市民报名听证会','大洋网讯（大洋直击记者黄嘉瑜）近日，杭州市交通工作领导小组办公室公布了“限外”的大致框架，初步措施为工作日早晚高峰限制外地车在中心城区范围内通行，工作日白天指定时段限制外地车在中心城区部分高架路段和部分主干道通行。 \r\n\r\n    消息一出，引来了网友的热议。大部分网友期待“限外”的到来，认为此举能有助于解决杭州高峰期拥堵问题，但也有一些网友对此举存在疑问，尤其是经常于广佛两地往来的网友，认为此举对广佛“候鸟”影响较大，希望经过听证会充分听取民意后，能探讨出更具体更好的方案。','2019-07-03 12:50:03',NULL),(17,'中国最大邮筒是艺术品 网友:真正的言而无信','新闻摘要： 其实“大邮筒”所在的北岸创意文化园当初就是个“临时建筑”，“这里以后肯定不做创意园，规划已经确定了”。此消息引起广大网友的一番讨论：“创意园不在了，大邮筒怎么办”、作为亚运的献礼项目，号称投到这个邮筒里的信可以“寄给30年后的自己”，现在这些信怎样了？一众网友对去向依旧不明的大邮筒都表示惋惜：“这就拆了？真正的言而无信。”','2019-07-03 12:50:03',NULL),(18,'红专厂何去何从？网友惊呼现已变成大排档','杭州红专厂将要拆除的传言持续发酵。近日，多位热心人士更自发组成了“关注小组”到红专厂实地考察，探讨红专厂的去留问题，更将红专厂的话题推上浪尖。\r\n\r\n    对此，大洋网进行了网络调查，其中大部分网友认为，为了发展杭州文化，应该保留红专厂；但也有网友对已变成小资＋低档的饮食大排档的红专厂感到堪忧，质疑是否能发展文化。','2019-07-03 12:50:03',NULL),(19,'穗户籍居民海葬有补贴 网友：别让殡葬变了味','选择海葬可获千元补贴？这不是传说！今年起，杭州市政府对2013年1月1日后死亡并参加由我市统一组织骨灰撒海活动的每具杭州市户籍先人骨灰按照1000元标准发放撒海补贴，这一规定让不少网友“欢乐”起来：“死了还能赚钱？”也有人质疑用现金补贴来提倡海葬，感觉让殡葬这事变了味。随着土地资源的日益减少，其他更环保的殡葬方式已逐渐被大众接受，海葬是一个不错的选择。而政府鼓励推广海葬的奖励方式，给今年的清明节增添了一点活跃气氛。','2019-07-03 12:50:03',NULL),(20,'杭州\"国五条\"出台 网友:20%个税细则犹抱琵琶半遮面','新闻摘要： 杭州“国五条”新政细则终于公布，杭州成为一线城市中最晚公布地方版新政细则的城市。按照该细则，杭州楼市限购、限价双双升级，叫停外地人补缴纳税证明和社保购房，还明确提出要“引导开发企业理性定价”。但是杭州版“国五条”细则中，20%个税细则犹抱琵琶半遮面，官方只是回应，20%个税操作细则尚在研究中。','2019-07-03 12:50:03',NULL),(21,'清明节墓地点歌 网友:今夜你会不会来/动起来','新闻摘要： 临近清明，南京有墓地推出点歌服务，可为死者点其生前所爱歌曲，引发热议。网上，《死了都要爱》、《向天再借五百年》两首歌受到“点歌”追捧。经记者采访得知，两三年前杭州银河园就已经有了这项服务，叫做“亲情点歌”，而且这个服务都是免费的。如果您在扫墓时也愿意选择这项服务的话，你会点哪些歌曲呢？大洋调查局中有没有都写出了你的心水歌呢？\r\n \r\n\r\n【编按】临近清明，南京有墓地推出点歌服务，可为死者点其生前所爱歌曲，引发热议。网上，《死了都要爱》、《向天再借五百年》两首歌受到“点歌”追捧。经记者采访得知，两三年前杭州银河园就已经有了这项服务，叫做“亲情点歌”，而且这个服务都是免费的。如果您在扫墓时也愿意选择这项服务的话，你会点哪些歌曲呢？大洋调查局中有没有都写出了你的心水歌呢？','2019-07-03 12:50:03',NULL),(22,'杭州最好的饭店是哪里呢？','杭州最好的饭店是棠下美食一条街','2019-07-03 12:50:03',NULL),(25,'湖南出生的右国城市李小华','湖南出生的湖南出生的?地在家在要有有地地方在家一个有点','2019-07-03 12:50:03',NULL),(26,'test','<p><img src=\"../images/notice/f54fb814-0a7f-4dff-992f-f96deab3533e.59df2e7fN86c99a27.jpg\" alt=\"\" width=\"200px\" height=\"200px\" /></p><p><span class=\"bjh-p\">新华社北京7月24日电（记者朱鸿亮、许林贵）中国政府24日发表《新时代的中国国防》白皮书。</span></p><p><span class=\"bjh-p\">这是中国政府自1998年以来发表的第10部国防白皮书，也是党的十八大以来发表的首部综合型国防白皮书。</span></p><p><span class=\"bjh-p\">白皮书全文约2.7万字，正文部分包括国际安全形势、新时代中国防御性国防政策、履行新时代军队使命任务、改革中的中国国防和军队、合理适度的国防开支、积极服务构建人类命运共同体等6个章节。</span></p><p><span class=\"bjh-p\">&ldquo;白皮书是在世界面临百年未有之大变局、中国特色社会主义进入新时代、中国的国防和军队建设站在新的历史起点之际发表的，全面贯彻了习近平新时代中国特色社会主义思想特别是习近平强军思想和习近平军事战略思想，具有鲜明的时代性、高度的综合性和突出的创新性。&rdquo;军事科学院战争研究院研究员曹延中说。</span></p><p><span class=\"bjh-p\">白皮书指出，世界多极化、经济全球化、社会信息化、文化多样化深入发展，和平、发展、合作、共赢的时代潮流不可逆转，但国际安全面临的不稳定性不确定性更加突出，世界并不太平。</span></p><p><span class=\"bjh-p\">白皮书说，坚决捍卫国家主权、安全、发展利益，是新时代中国国防的根本目标；坚持永不称霸、永不扩张、永不谋求势力范围，是新时代中国国防的鲜明特征；贯彻落实新时代军事战略方针，是新时代中国国防的战略指导；坚持走中国特色强军之路，是新时代中国国防的发展路径；服务构建人类命运共同体，是新时代中国国防的世界意义。</span></p><p><span class=\"bjh-p\">&ldquo;白皮书全面介绍了新时代中国防御性国防政策，首次构建形成了中国国防政策体系，清晰地向世界表明了中国国防和军队建设的战略指向、基本遵循和世界意义，有助于国际社会理解中国军力发展、化解所谓&lsquo;中国威胁论&rsquo;。这是新版国防白皮书的最大亮点。&rdquo;曹延中说。</span></p><p><span class=\"bjh-p\">白皮书说，进入新时代，中国军队依据国家安全和发展战略要求，坚决履行党和人民赋予的使命任务，为巩固中国共产党领导和社会主义制度提供战略支撑，为捍卫国家主权、统一、领土完整提供战略支撑，为维护国家海外利益提供战略支撑，为促进世界和平与发展提供战略支撑。</span></p><p><span class=\"bjh-p\">白皮书首次全景式展现中国深化国防和军队改革取得的历史性成就。白皮书说，进入新时代，适应世界新军事革命发展趋势和国家安全需求，中国全面推进国防和军队现代化建设，全面深化国防和军队改革，着力解决体制性障碍、结构性矛盾、政策性问题，迈出了强军兴军历史性步伐。</span></p><p><span class=\"bjh-p\">白皮书详细阐述了中国合理适度的国防开支，介绍中国国防费规模结构，在分析比较国防费位居世界前列的国家后说，总体上看，中国国防费是公开透明的，开支水平是合理适度的，与世界主要国家相比，国防费占国内生产总值和财政支出的比重、人均国防费是偏低的。中国国防开支与维护国家主权、安全、发展利益的保障需求相比，与履行大国国际责任义务的保障需求相比，与自身建设发展的保障需求相比，还有较大差距。中国国防开支将与国家经济发展水平相协调，继续保持适度稳定增长。</span></p><p><span class=\"bjh-p\">白皮书还专门辟出章节，介绍中国在坚定维护联合国宪章宗旨和原则、推动构建新型安全伙伴关系、推动构建地区安全合作架构、妥善处理领土问题和海洋划界争端、积极提供国际公共安全产品等方面的具体实践。</span></p><p><span class=\"bjh-p\">白皮书说，中国军队忠实践行人类命运共同体理念，积极履行大国军队国际责任，全面推进新时代国际军事合作，努力为建设持久和平、普遍安全的美好世界作贡献。</span></p><p><span class=\"bjh-p\">与以往相比，白皮书在附件中列出了多达10个表格，详细介绍了军委机关部门基本情况、2010年至2017年中国年度国防费构成、2012年以来解放军和武警部队对外开展的主要联演联训活动以及中国军队参加的主要联合国维和行动等内容。</span></p><p><span class=\"bjh-p\">白皮书中、英文版单行本已分别由人民出版社、外文出版社出版，即日起在全国新华书店发行。（完）</span></p>','2019-07-24 16:15:56',NULL);

/*Table structure for table `hrm_user` */

DROP TABLE IF EXISTS `hrm_user`;

CREATE TABLE `hrm_user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(20) NOT NULL,
  `PASS_WORD` varchar(16) NOT NULL,
  `STATUS` int(11) NOT NULL DEFAULT '1',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `hrm_user` */

insert  into `hrm_user`(`ID`,`NAME`,`PASS_WORD`,`STATUS`,`CREATE_DATE`) values (1,'admin','123456',1,'2019-07-03 12:58:05'),(2,'test','123456',1,'2019-07-03 12:59:30');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
